SESSION_SECRET = ncKkD4b-%Enx9PN{*WnkS6$F*_t*A_!+tGdL]95%A%.?_YqCJR@Bu_.@?L+)iLLBj}ZGGu4/YAQDYg:8f6qZyWZ3wAb+.&Wwj
DB_NAME = secure_software
DB_USER_NAME = postgres
DB_PASSWORD = password
ENCRYPTION_KEY= key
